[pytest]
# Folders where tests are located
testpaths = Tests
# Which files are treated as test files
python_files = test_*.py

# Which classes are treated as test classes
python_classes = Test*

# Which functions are treated as test functions
python_functions = test_*

# Optional: add markers to categorize tests
markers =
    smoke: Quick smoke tests
    regression: Full regression tests
